*{
    font-family: Arial, Helvetica, sans-serif;
    
}
header {
    margin: 0;
    padding-left: 10px;
    background-color: #e1e1e1;
    border-radius: 0 0 10px 10px;
    position:fixed;
    width: 100vw;
    height: 80px;
    display: flex;
    flex-direction: row;
    color:black;
    align-items: center;
    z-index: 15;
    
}
body{
    margin: 0;
    padding-top: 0;
    font-size: 20px;
    
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration:underline
}

p {
    margin:0;
}
/* a {
    display: block;
    text-align: center;
}   */

ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

li {
    list-style-type: none;
    margin: 20px;
}



.background-img {
    background-image: url(code-g201f4e094_1920.jpg);
    /* width: 100vw; */
    height: 100vh;
    overflow: hidden;
    color: white;
    z-index:1;
    filter: blur(4px);
    opacity: 0.2;
    position: relative;
    margin: 0;
    padding:0;

}

.container-presentation{
    position:absolute;
    top:400px; 
    width:600px; 
    height:400px;
    margin-left: 50px;
    z-index: 2;

    
}
.informations{
    font-size: 20px;
}
h1{
    font-size: 25px;
}
.link-item{
margin-right: 6px;
}
h2{
    margin-left: 10px;
}
.Formations-exp√©riences{
    /* margin-left: 25px; */
}
/* a partir d'ici */
.experience-container {
    background-color: #5310c0;
    color:white;
    border-radius: 15px;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    margin: 10px 0;
}

.info-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.year-container {
    align-items: center;
    justify-content: end;
    display: flex;
    margin-right: 10px;
}

/* jusqu'ici */

.benevolat-container{
    background: #de9d1f;
    color: white;
    border-radius: 15px;
    height: 80px;
    justify-content: left;
    display: flex;
    padding-left: 10px;
    margin: 10px 0;
}
.competences-container{
    padding-left: 10px;
    margin: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    
}
.competences-elements{

    padding-left: 10px;
    margin: 10px 0;
    background-color: #d6d6d6;
    border-radius: 15px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.contact-container{
    background-color: #696969;
    border-radius: 10px;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: grid;
    grid-template-columns: 1fr;
    width: 250px;
    font-size: 16px;
    margin: 0px 6px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    margin-bottom: 50px;
}
#lien-contact{
    justify-content: center;
    background-color: #7e7e7e;
    border-radius: 10px 10px 0px 0px;
    height: 120px;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
    padding-left: 10px;
}
.lien-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    padding-right: 10px;
}


section {
    margin-bottom: 200px;
}